{
  "expo": {
    "name": "Balance",
    "slug": "expense-tracker-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1419"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expensetracker.app",
      "buildNumber": "1.2.0"
    },
    "android": {
      "package": "com.expensetracker.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "isDev": false,
      "eas": {
        "projectId": "c37b6b4e-d273-4ff8-a5cb-188bb403cb81"
      }
    }
  }
}
